# TrabajoPractico

./: pom.xml
src/main/java/: App.java
src/main/java/Mappers/: Util.java
src/main/java/controllers/: GestorCliente.java  GestorEmpleado.java  GestorPoliza.java
src/main/java/dao/: AnioFabricacionDAO.java  AnioFabricacionDAOImpl.java  ClienteDAO.java  ClienteDAOImpl.java  CobradorDAO.java  CobradorDAOImpl.java  DomicilioDAO.java  DomicilioDAOImpl.java  EmpleadoDAO.java  EmpleadoDAOImpl.java  EstadoCivilDAO.java  EstadoCivilDAOImpl.java  GerenciaDAO.java  GerenciaDAOImpl.java  LocalidadDAO.java  LocalidadDAOImpl.java  MarcaDAO.java  MarcaDAOImpl.java  ModeloDAO.java  ModeloDAOImpl.java  PaisDAO.java  PaisDAOImpl.java  PolizaDAO.java  PolizaDAOImpl.java  ProductorDAO.java  ProductorDAOImpl.java  ProvinciaDAO.java  ProvinciaDAOImpl.java  TipoCoberturaDAO.java  TipoCoberturaDAOImpl.java  TipoDocumentoDAO.java  TipoDocumentoDAOImpl.java  VehiculoDAO.java  VehiculoDAOImpl.java
src/main/java/dto/: ClienteDTO.java  CuotaDTO.java  DatosPolizaDTO.java  HijoDTO.java  VehiculoDTO.java
src/main/java/messages/: Util.java
src/main/java/models/entities/: AccionRealizarEnum.java  AnioFabricacion.java  CategoriaClienteEnum.java  Cliente.java  CondicionIVA.java  Cuota.java  DatosPoliza.java  DatosPolizaID.java  Domicilio.java  Empleado.java  EstadoCivil.java  EstadoPolizaEnum.java  FormaPagoEnum.java  Localidad.java  Marca.java  Modelo.java  NumeroSiniestrosEnum.java  Pago.java  Pais.java  Persona.java  Poliza.java  Provincia.java  SexoEnum.java  TipoCobertura.java  TipoDocumento.java  TipoEmpleadoEnum.java  Vehiculo.java
src/main/java/views/: BuscarCliente.form  BuscarCliente.java  MenuAltaPoliza1.form  MenuAltaPoliza1.java  MenuAltaPoliza2.form  MenuAltaPoliza2.java  MenuAltaPoliza3.form  MenuAltaPoliza3.java  MenuCobrador.form  MenuCobrador.java  MenuGerente.form  MenuGerente.java  MenuInicioSesion.form  MenuInicioSesion.java  MenuProductor.form  MenuProductor.java
src/main/resources/: hibernate.cfg.xml  hibernate.reveng.xml
